{
  "name": "autoinjector",
  "version": "0.1.0",
  "description": "Automatic injection of scripts and CSS",
  "license": "MIT",
  "author": "xdmpx",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc && cp ./manifest.json ./dist/manifest.json && cp ./src/dashboard.html ./dist/dashboard.html"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.12",
    "@types/trusted-types": "^2.0.7",
    "daisyui": "^5.3.8",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  }
}
